# weather-reporter-web

./: README.md  pom.xml
src/main/java/com/weather/info/config/: MvcWebApplicationInitializer.java  MvcWebConfig.java
src/main/java/com/weather/info/controller/: WeatherReportController.java
src/main/java/com/weather/info/exception/: WeatherReportException.java
src/main/java/com/weather/info/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherReport.java  Wind.java
src/main/java/com/weather/info/service/: WeatherReportService.java  WeatherReportServiceImpl.java
src/main/resources/: application.properties
src/main/resources/locale/: messages.properties  messages_zh_CN.properties
src/main/resources/statics/css/: style.css
src/main/webapp/WEB-INF/views/: weather.jsp
src/test/java/com/weather/info/controller/: WeatherReportControllerTest.java
src/test/java/com/weather/info/service/: WeatherReportServiceTest.java
